<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc -> Recomendado o uso de px
            Medidas Relativas
            em, ex, rem, vw, vh, % -> Recomendado o so de em

            Geralmente 16px equivale a 1em

            Se possivel sempre usar em
            */
            font-size: 1em;
            font-weight:;
            font-style: ;
            text-decoration: underline;
            /* lighter , normal , bold , bolder - variação de weight*/
            /* weight-peso  width-largura  height-altura */
        }
        h1{
            /* shorthand ordem: 
                - font-style -> font-weight -> font-size -> font-family
                */
                font: italic bold 3em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem quas maxime possimus perferendis fuga consequuntur vitae eum dignissimos, a aut, non explicabo minus saepe vero sequi asperiores cupiditate voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio ea fugit, quibusdam soluta impedit praesentium porro cumque quaerat. Distinctio, praesentium nihil! Id minus dolor illum eaque perferendis eligendi consequatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ratione voluptas repellat ad nemo cum consequuntur, error sequi porro tempore nulla obcaecati totam neque in vitae dolores exercitationem nobis amet!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis vel, nisi doloribus, laboriosam id culpa, laborum debitis iure voluptas minima in tenetur. Enim perferendis nisi, iure cupiditate consectetur vero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, molestias. Laudantium, saepe, fuga, magni magnam nisi molestiae illum nostrum incidunt dicta quibusdam blanditiis pariatur iste maiores repudiandae laborum atque voluptates!</p>
</body>
</html>