<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Smile';
            src: url(fonts/Smile\ Candy.ttf);
            font-weight: 400;
            font-style: normal;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;       
        }
        h1{
            background-color: rgba(177, 130, 13, 0.651);
            font-family:'Smile';            
            font-size: 5em;
            
        }
        h2{
            background-color: rgba(177, 130, 13, 0.651);
            font-family:'Smile';
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus, sed recusandae blanditiis temporibus dolorum, impedit natus dignissimos magnam ducimus cupiditate error ipsum iure. Repudiandae dicta maiores veritatis ea laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, ex eaque! Cumque veniam neque dolorem est, earum doloribus fugiat odit, ea debitis aliquid perferendis unde, vel excepturi suscipit itaque animi!</strong></p>
    <h2>Subtitulo</h2>
    <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ipsam officia perspiciatis esse quasi soluta porro laborum voluptatum, ullam labore illum commodi animi iste magni, nulla totam odit tempora voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus harum, omnis nemo soluta sed animi fugiat libero id, illo velit adipisci eius distinctio molestias eveniet nisi voluptate voluptates sunt.</strong></p>
</body>
</html>