<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Google</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk:MORF@28&family=Playwrite+CU:wght@100..400&display=swap');

        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        
        }
        h1{
            font-family:'Bungee Spice';
            font-size: 5em;
            font-weight: 400;
            font-style: normal;
        }
        p{
            font-family:'Playwrite CU';
            font-weight: 500;
            font-style: italic;
        }
            
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis corporis, neque quos, atque itaque ut corrupti ipsum magni maxime perferendis voluptate aut obcaecati. Minus autem quisquam id aspernatur esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ea fuga quae, dolore ipsam assumenda quod quam soluta doloribus recusandae asperiores obcaecati sit aut fugiat, quia cum iure est minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit, iure fugit minima, quaerat voluptas rerum architecto quod eius aperiam sit eaque, numquam tempore enim quos voluptate aliquid repellendus labore?</p>
</body>
</html>