<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
            height: 230px;
            width: 300px;

            border-width: 20px;
            border-style: solid;
            border-color: darkgray;

            padding-left: 10px;
            padding-right: 10px;
            padding-top: 100px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            outline-width: 05px;
            outline-style:dashed;
            outline-color: black;
            

        }
        a{
            color:blue;
            background-color: lightblue;

            border-width: 05px;
            border-style: solid;
            border-color: blue;

            text-decoration:none;
            font-family: monospace;

            padding-top: 05px;
            padding-right: 05px;
            padding-bottom: 05px;
            padding-left: 05px;

            display: block;
            width: 300px;
            margin: auto;
            text-align: center;
           
        }
        p{
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de inline-level.</a> Vamos ver como isso tudo funciona.</p>
</body>
</html>