<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        body{
            background-color: rgb(90, 90, 90);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:black; 
            padding: 20px 0px 30px 0px;
            text-align: center;  
            border-radius: 10px;
        }
        h1{
            color: rgb(219, 187, 7);
            text-decoration: underline;
            border-radius: 20px;
            
        }
        nav{
            background-color:black ;
            border-style: solid;
            padding: 05px 15px 05px 15px;
            border-style: solid;
            border-color: black;
        }
       nav > a{
            text-decoration: none;
            color: rgb(219, 187, 7);
            padding-right: 08px;   
        }
        nav > a:hover{
            color: white;
        }
        main{
            background-color:rgb(90, 90, 90);
            text-align: justify;
            margin: 10px 0px 10px 0px;
            
        }
        article{
            background-color:white;
            padding: 05px 15px 15px 15px;
            font-weight:bolder;
        
        }
        aside{
            text-align: right;
            background-color: rgb(90, 90, 90);
            color: white;
            padding: 8px;
            box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.493);
            border-radius: 20px 05px;
        }
        footer{
                background-color:black;
                text-align: center;
                padding: 03px 0px 03px 0px;
                font-weight:bold;
                border-style:solid;
                border-radius: 10px;

        }
        h2{
           
           background-color: rgba(90, 90, 90, 0.534); 
           border-radius: 0px 20px 20px 0px;
           box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.438);
        }
        aside > .nome{
            text-decoration: underline;
            display: inline;
        }
        aside > .fonte{
            display: inline;
        }
        footer > #criador{
            color: rgb(219, 187, 7);
            text-decoration: underline;
        }
        footer > #amor{
            display: none;
        }
        footer:hover #amor{
            display: block;
            background-color:black;
            color: rgba(219, 49, 49, 0.705);
            width: 400px;
            margin: auto;
            box-shadow: inset 0px 1px 2px 2px rgba(255, 192, 203, 0.493);
        }
        #bola{
            height: 200px;
            width: 200px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            margin-top: 15px;
    
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <article>
                    <h2>Noticias sobre o Mundo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolore aperiam nostrum provident reiciendis, quo sunt laboriosam a ducimus pariatur consequuntur laudantium debitis esse excepturi accusantium velit! Modi, officia ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure eveniet nemo corrupti, velit dolorum, dolore assumenda itaque commodi nam tenetur ut officia aspernatur culpa molestias. Eligendi deleniti at quo natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat, rerum, dolorum dolor impedit exercitationem pariatur soluta nostrum voluptatibus sint, asperiores reiciendis cupiditate voluptas! Ea facilis earum non aliquid iusto.</p>
                    <aside>
                        <p class="fonte">Artigo: </p><p class="nome">New York Times</p>
                    </aside>
                </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et voluptates ad. Delectus optio illo beatae, voluptatibus expedita voluptas id voluptates iste quae nemo, magnam repudiandae neque rerum. Ipsam, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores fugit consequatur exercitationem molestias nam voluptate culpa facilis et minus, debitis velit nemo tenetur fugiat dolor minima voluptatibus dicta harum.</p>
                <aside>
                    <p class="fonte">Artigo: </p><p class="nome">Guts Berserk</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p id="criador">Desenvolvido por DenisJPS</p>
        <p id="amor">Marido de: <strong>Agatha Caroline Vieira da Silva </strong>&#x2763; &#x2764;</p>
    </footer>
    <div id="bola">


    </div>
</body>
</html>